<section class=" col-md-12 ">
  <h2 class="text-center">Diagnosis Centres</h2>
  <div class="btn btn-dark col-md-11 m-3">
       <div>Centre ID : {{test.testId}}</div>
       <div>Centre Name : {{test.testName}}</div>
    </div>

  <table class="table table-primary table-striped table-hover col-md-11 mx-auto" >
    <div class="alert alert-success" *ngIf="msg != undefined">{{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>
  <tr>
      <th>Image</th>
      <th>Centre ID</th>
      <th>Centre Name</th>
      <th>Address</th>
      <th>Area</th>
      <th>City</th>
      <th>Contact</th>
      <th *ngIf="adminFlag">Edit</th>

  </tr>
  <tr *ngFor ="let c of centres">
    <td><img src="assets/images1/{{c.diagnosisCentre.centreId}}.jpg" height="200" width="250"/></td>
    <td>{{c.diagnosisCentre.centreId}}</td>
    <td>{{c.diagnosisCentre.centreName | titlecase}}</td>
    <td>{{c.diagnosisCentre.address }}</td>
    <td>{{c.diagnosisCentre.area }}</td>
     <td>{{c.diagnosisCentre.city }}</td>
     <td>{{c.diagnosisCentre.contact}}</td>
<td><a class="btn btn-primary" routerLink="/viewslots/{{test.testId}}/{{c.diagnosisCentre.centreId}}" >view Slots</a></td>
    
<td *ngIf="adminFlag"><a class="btn btn-primary" routerLink="/addslot/{{c.diagnosisTestId}}" >Add Slot</a></td>

  </tr>
</table>
</section>

