<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
          <img src="../assets/1.png" alt="">
        </div>
        <div class="slide">
          <img src="../assets/2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="../assets/3.jpg" alt="">
        </div>
        <div class="slide">
          <img src="../assets/4.jpg" alt="">
        </div>
        <div class="slide">
          <img src="../assets/5.jpg" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>
  </body>
</html>

