<!DOCTYPE html>
<!-- saved from url=(0114)https://www.linkedin.com/pub/dir?firstName=srujan&lastName=modala&trk=people-guest_people-search-bar_search-submit -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="pageKey" content="d_people_guest_search">
<!---->        <meta name="locale" content="en_US">
        <meta id="config">
        <link rel="canonical" href="https://www.linkedin.com/pub/dir/Srujan/Modala">
<!----><!---->
<!---->
          <link rel="icon" href="https://static-exp1.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico">

          <script async="" src="./_Srujan Modala_ profiles _ LinkedIn_files/analytics.js.download"></script><script>
            function getDfd() {let yFn,nFn;const p=new Promise(function(y, n){yFn=y;nFn=n;});p.resolve=yFn;p.reject=nFn;return p;}
            window.lazyloader = getDfd();
            window.tracking = getDfd();
            window.impressionTracking = getDfd();
          </script>

<!---->
        
        <title>"Srujan Modala" profiles | LinkedIn</title>
        <meta name="description" content="View the profiles of professionals named &amp;quot;Srujan Modala&amp;quot; on LinkedIn. There are 0 professionals named &amp;quot;Srujan Modala&amp;quot;, who use LinkedIn to exchange information, ideas, and opportunities.">
        <meta property="og:title" content="&amp;quot;Srujan Modala&amp;quot; profiles | LinkedIn">
        <meta property="og:description" content="View the profiles of professionals named &amp;quot;Srujan Modala&amp;quot; on LinkedIn. There are 0 professionals named &amp;quot;Srujan Modala&amp;quot;, who use LinkedIn to exchange information, ideas, and opportunities.">
        <meta property="og:image" content="https://static-exp1.licdn.com/sc/h/3usjoqttpyv7mplawrjzi58bw">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://www.linkedin.com/pub/dir/Srujan/Modala">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@linkedin">
        <meta name="twitter:title" content="&amp;quot;Srujan Modala&amp;quot; profiles | LinkedIn">
        <meta name="twitter:description" content="View the profiles of professionals named &amp;quot;Srujan Modala&amp;quot; on LinkedIn. There are 0 professionals named &amp;quot;Srujan Modala&amp;quot;, who use LinkedIn to exchange information, ideas, and opportunities.">
        <meta name="twitter:image" content="https://static-exp1.licdn.com/sc/h/3usjoqttpyv7mplawrjzi58bw">

        <meta name="robots" content="noarchive, noindex">

        
    <link rel="stylesheet" href="./_Srujan Modala_ profiles _ LinkedIn_files/_people-guest-frontend_stylesheets_pserp-glimmer_en_US.css">

      
      </head>
      <body dir="ltr">
          
<!---->  

        
        

    
    

<!---->  
        
    
    
    
    

        

  

      
    <div class="base-serp-page">
      
<!---->        
      <header class="base-serp-page__header global-alert-offset">
        

    
    
    
    

    <nav class="nav" aria-label="Primary">
      <a href="https://www.linkedin.com/?trk=people-guest_nav-header-logo" class="nav__logo-link" data-tracking-control-name="people-guest_nav-header-logo" data-tracking-will-navigate="">
          <span class="nav__logo-text">LinkedIn</span>
          <icon class="nav__logo lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" preserveAspectRatio="xMinYMin meet" version="1.1" focusable="false" class="lazy-loaded">
  <g class="inbug" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
    <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="#0073B0"></path>
  </g>
  <g class="linkedin-text">
    <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="#0073b1"></path>
    <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="#0073b1"></path>
    <polygon fill="#0073b1" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
    <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="#0073b1"></path>
    <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="#0073b1"></path>
    <polygon fill="#0073b1" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
  </g>
</svg></icon>
      </a>

        

    
    
    
    
    <section class="search-bar" data-current-search-type="PEOPLE">
      <button class="search-bar__placeholder show-on-mobile hide-on-desktop" data-tracking-control-name="people-guest_search-switcher-opener" aria-label="Expand search">
        <div class="search-bar__full-placeholder">
              Srujan Modala
<!----><!---->        </div>
      </button>

      

    
    
    
    

    <div class="switcher-tabs__trigger-and-tabs">
      <button aria-expanded="false" class="switcher-tabs__placeholder hide-on-mobile" data-tracking-control-name="people-guest_switcher-tabs-placeholder">
        <span class="switcher-tabs__placeholder-text">
                People
              </span>
        <icon class="switcher-tabs__caret-down-filled onload lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px" class="artdeco-icon lazy-loaded" focusable="false">
  <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
</svg></icon>
      </button>

      <div class="switcher-tabs hide-on-desktop hide-on-mobile">
        <h2 id="switcher-label" class="switcher-tabs__title hide-on-mobile">Search for</h2>
        <ul aria-labelledby="switcher-label" class="switcher-tabs__list">
          <li class="switcher-tabs__tab ">
            <button data-switcher-type="JOBS" class="switcher-tabs__button" data-tracking-control-name="people-guest_switcher-tabs-jobs-search-switcher" type="button">
              Jobs
            </button>
          </li>
            <li class="switcher-tabs__tab switcher-tabs__tab--active">
              <button data-switcher-type="PEOPLE" class="switcher-tabs__button" data-tracking-control-name="people-guest_switcher-tabs-people-search-switcher" type="button">
                People
              </button>
            </li>
<!---->        </ul>

        <button class="switcher-tabs__cancel-btn hide-on-desktop" data-tracking-control-name="people-guest_switcher-tabs-cancel-search-switcher" type="button">
          <icon class="switcher-tabs__cancel-icon onload lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" focusable="false" class="lazy-loaded">
  <g fill="none" fill-rule="evenodd">
    <path fill="currentColor" d="M7.90356 9.19393l-3.3763 3.3763-1.29037-1.29037 3.3763-3.3763-3.3763-3.3763 1.29037-1.29037 3.3763 3.3763 3.3763-3.3763 1.29037 1.29037-3.3763 3.3763 3.3763 3.3763-1.29037 1.29037z"></path>
    <path d="M0 0h16v16H0z"></path>
  </g>
</svg></icon>
        </button>
      </div>
    </div>
  

      

    
    
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="PEOPLE">
      <form class="base-search-bar__form" role="search" action="https://www.linkedin.com/pub/dir" data-tracking-control-name="people-guest_people-search-bar_base-search-bar-form">
        
          
      
    

    <section class="dismissable-input search-input dismissable-input--focus">
      <input aria-label="First Name" name="firstName" class="dismissable-input__input" value="Srujan" placeholder="First Name" autocomplete="on" data-tracking-control-name="people-guest_people-search-bar_first-name_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button dismissable-input__button--show" data-tracking-control-name="people-guest_people-search-bar_first-name_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" focusable="false" class="lazy-loaded">
  <g fill="none" fill-rule="evenodd">
    <path fill="currentColor" d="M7.90356 9.19393l-3.3763 3.3763-1.29037-1.29037 3.3763-3.3763-3.3763-3.3763 1.29037-1.29037 3.3763 3.3763 3.3763-3.3763 1.29037 1.29037-3.3763 3.3763 3.3763 3.3763-1.29037 1.29037z"></path>
    <path d="M0 0h16v16H0z"></path>
  </g>
</svg></icon>
        </button>

      
    </section>
  
  
          
      
    

    <section class="dismissable-input search-input">
      <input aria-label="Last Name" name="lastName" class="dismissable-input__input" value="Modala" placeholder="Last Name" autocomplete="on" data-tracking-control-name="people-guest_people-search-bar_last-name_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button dismissable-input__button--show" data-tracking-control-name="people-guest_people-search-bar_last-name_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" focusable="false" class="lazy-loaded">
  <g fill="none" fill-rule="evenodd">
    <path fill="currentColor" d="M7.90356 9.19393l-3.3763 3.3763-1.29037-1.29037 3.3763-3.3763-3.3763-3.3763 1.29037-1.29037 3.3763 3.3763 3.3763-3.3763 1.29037 1.29037-3.3763 3.3763 3.3763 3.3763-1.29037 1.29037z"></path>
    <path d="M0 0h16v16H0z"></path>
  </g>
</svg></icon>
        </button>

      
    </section>
  
  
      
        <input name="trk" value="people-guest_people-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="people-guest_people-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px" version="1.1" focusable="false" class="lazy-loaded">
  <path d="M21,19.67l-5.44-5.44a7,7,0,1,0-1.33,1.33L19.67,21ZM10,15.13A5.13,5.13,0,1,1,15.13,10,5.13,5.13,0,0,1,10,15.13Z" class="large-icon" style="fill: currentColor; color: #7a8b98;" id="search-icon-large"></path>
</svg></icon>
        </button>
      </form>
    </section>
  
  

      

    
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="JOBS">
      <form class="base-search-bar__form" role="search" action="https://www.linkedin.com/jobs/search" data-tracking-control-name="people-guest_jobs-search-bar_base-search-bar-form">
        
        

    
    
    

    
    
    

    
    

    <section class="dismissable-input typeahead-input keywords-typeahead-input" role="combobox" aria-owns="job-search-bar-keywords-typeahead-list" aria-haspopup="listbox" aria-expanded="false">
      <input aria-autocomplete="list" aria-controls="job-search-bar-keywords-typeahead-list" aria-label="Search job titles or companies" name="keywords" class="dismissable-input__input" placeholder="Search job titles or companies" autocomplete="off" data-tracking-control-name="people-guest_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="people-guest_dismissable-input-clear" type="button" disabled="">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" focusable="false" class="lazy-loaded">
  <g fill="none" fill-rule="evenodd">
    <path fill="currentColor" d="M7.90356 9.19393l-3.3763 3.3763-1.29037-1.29037 3.3763-3.3763-3.3763-3.3763 1.29037-1.29037 3.3763 3.3763 3.3763-3.3763 1.29037 1.29037-3.3763 3.3763 3.3763 3.3763-1.29037 1.29037z"></path>
    <path d="M0 0h16v16H0z"></path>
  </g>
</svg></icon>
        </button>

      
<!---->      <div class="typeahead-input__dropdown">
        <template class="typeahead-item-template"></template>

        <ul class="typeahead-input__dropdown-list" id="job-search-bar-keywords-typeahead-list" role="listbox"></ul>
      </div>
<!---->    
    </section>
  
  
        

    
    
    

    
    
    

    
    

    <section class="dismissable-input typeahead-input location-typeahead-input" role="combobox" aria-owns="job-search-bar-location-typeahead-list" aria-haspopup="listbox" aria-expanded="false">
      <input aria-autocomplete="list" aria-controls="job-search-bar-location-typeahead-list" aria-label="Location" name="location" class="dismissable-input__input" value="Hyderabad" placeholder="Location" autocomplete="off" data-tracking-control-name="people-guest_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button dismissable-input__button--show" data-tracking-control-name="people-guest_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" focusable="false" class="lazy-loaded">
  <g fill="none" fill-rule="evenodd">
    <path fill="currentColor" d="M7.90356 9.19393l-3.3763 3.3763-1.29037-1.29037 3.3763-3.3763-3.3763-3.3763 1.29037-1.29037 3.3763 3.3763 3.3763-3.3763 1.29037 1.29037-3.3763 3.3763 3.3763 3.3763-1.29037 1.29037z"></path>
    <path d="M0 0h16v16H0z"></path>
  </g>
</svg></icon>
        </button>

      
<!---->      <div class="typeahead-input__dropdown">
        <template class="typeahead-item-template"></template>

        <ul class="typeahead-input__dropdown-list" id="job-search-bar-location-typeahead-list" role="listbox"></ul>
      </div>
<!---->    
    </section>
  
  
      
        <input name="trk" value="people-guest_jobs-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="people-guest_jobs-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px" version="1.1" focusable="false" class="lazy-loaded">
  <path d="M21,19.67l-5.44-5.44a7,7,0,1,0-1.33,1.33L19.67,21ZM10,15.13A5.13,5.13,0,1,1,15.13,10,5.13,5.13,0,0,1,10,15.13Z" class="large-icon" style="fill: currentColor; color: #7a8b98;" id="search-icon-large"></path>
</svg></icon>
        </button>
      </form>
    </section>
  
  

<!---->      <div aria-live="polite" class="search-bar__live-text sr-only" role="status"></div>
    </section>
  

        
        <a class="nav__button-tertiary" href="https://www.linkedin.com/signup/cold-join?trk=people-guest_nav-header-join" data-tracking-control-name="people-guest_nav-header-join" data-tracking-will-navigate="">
        Join now
      </a>

        
        <a class="nav__button-secondary" href="https://www.linkedin.com/uas/login?fromSignIn=true&amp;trk=people-guest_nav-header-signin" data-tracking-control-name="people-guest_nav-header-signin" data-tracking-will-navigate="">Sign in</a>

        

    
    
    
    
    
    

      <section class="sign-in-card">
        <h2 class="sign-in-card__header">You’re signed out</h2>
        <h3 class="sign-in-card__subheader">Sign in for the full experience</h3>

        

    
    
    
    
    
    
    
    
    
    
    

    <code id="i18n_sign_in_form_show_text" style="display: none"><!--"Show"--></code>
    <code id="i18n_sign_in_form_show_label" style="display: none"><!--"Show your LinkedIn password"--></code>
    <code id="i18n_sign_in_form_hide_text" style="display: none"><!--"Hide"--></code>
    <code id="i18n_sign_in_form_hide_label" style="display: none"><!--"Hide your LinkedIn password"--></code>

    
    <code id="i18n_username_error_empty" style="display: none"><!--"Please enter an email address or phone number"--></code>
    
    <code id="i18n_username_error_too_long" style="display: none"><!--"Email or phone number must be between 3 to 128 characters"--></code>
    <code id="i18n_username_error_too_short" style="display: none"><!--"Email or phone number must be between 3 to 128 characters"--></code>

    
    <code id="i18n_password_error_empty" style="display: none"><!--"Please enter a password"--></code>
    
    <code id="i18n_password_error_too_short" style="display: none"><!--"The password you provided must have at least 6 characters"--></code>
    
    <code id="i18n_password_error_too_long" style="display: none"><!--"The password you provided must have at most 400 characters"--></code>

    <form class="sign-in-form" action="https://www.linkedin.com/uas/login-submit" method="post" novalidate="">
      <input name="loginCsrfParam" value="fc039901-8d0a-47af-88f1-443041a8f523" type="hidden">

      <div class="sign-in-form__inputs">
        
    <div class="input">
      <input name="session_key" class="input__field input__field--with-label" aria-label="Type your email or phone number" required="true" autocomplete="username" type="text">

        <label class="input__label" for="session_key">
          Email or phone
        </label>

      
      <p class="input__message hidden" for="session_key" role="alert"></p>
    </div>  

        
    <div class="input">
      <input name="session_password" class="input__field input__field--with-label" aria-label="Type your LinkedIn password" required="true" autocomplete="current-password" type="password">

        <label class="input__label" for="session_password">
          Password
        </label>

      
          <button class="sign-in-form__password-visibility-toggle" aria-label="Show your LinkedIn password" data-tracking-control-name="people-guest_sign-in-password-visibility-toggle-btn" type="button">Show</button>
        
      <p class="input__message hidden" for="session_password" role="alert"></p>
    </div>  


<!---->
<!---->      </div>

      <div class="sign-in-form__footer">
        <a class="sign-in-form__forgot-password" href="https://www.linkedin.com/uas/request-password-reset?trk=people-guest_forgot_password" data-tracking-control-name="people-guest_forgot_password" data-tracking-will-navigate="">Forgot password?</a>

        <input name="trk" value="people-guest_sign-in-submit" type="hidden">
        <button class="sign-in-form__submit-btn" data-tracking-control-name="people-guest_sign-in-submit-btn" data-tracking-litms="" type="submit">
          Sign in
        </button>
      </div>
    </form>  

        <button class="sign-in-card__dismiss-btn" data-tracking-control-name="people-guest_dismiss" aria-label="Close sign in card">
          <icon class="sign-in-card__dismiss-icon onload lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" class="artdeco-icon lazy-loaded" focusable="false">
  <path d="M20,5.32L13.32,12,20,18.68,18.66,20,12,13.33,5.34,20,4,18.68,10.68,12,4,5.32,5.32,4,12,10.69,18.68,4Z" fill="rgba(0, 0, 0, 0.6)"></path>
</svg></icon>
        </button>

        
      </section>
  
          </nav>
  

<!---->      </header>

      

      <div class="base-serp-page__content">
        
          <main id="main-content" class="serp-page__results" role="main">
              <section class="search-header">
                
            
    <div class="no-results">
        <h1 class="no-results__heading">We couldn't find a match for <strong>Srujan Modala</strong>.</h1>
        <p class="no-results__subheading">Try double-checking your spelling.</p>
    </div>
  
          
              </section>

<!---->          </main>
<!---->        
      </div>

      

      

    
    
    
    
    
    
    
    
    
    

    <footer class="li-footer ">
      <ul class="li-footer__list">
        <li class="li-footer__item">
          <span class="sr-only">LinkedIn</span>
          <icon class="li-footer__copy-logo lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 56 14" preserveAspectRatio="xMinYMin meet" version="1.1" fill="CurrentColor" focusable="false" class="lazy-loaded">
    <g class="inbug" fill-rule="evenodd">
      <path d="M14,1.25 L14,12.75 C14,13.44 13.44,14 12.75,14 L1.25,14 C0.56,14 0,13.44 0,12.75 L0,1.25 C0,0.56 0.56,0 1.25,0 L12.75,0 C13.44,0 14,0.56 14,1.25" class="bug-text-color" fill="#FFFFFF" transform="translate(42.000000, 0.000000)"></path>
      <path d="M56,1.25 L56,12.75 C56,13.44 55.44,14 54.75,14 L43.25,14 C42.56,14 42,13.44 42,12.75 L42,1.25 C42,0.56 42.56,0 43.25,0 L54.75,0 C55.44,0 56,0.56 56,1.25 Z M47,5 L48.85,5 L48.85,6.016 L48.893,6.016 C49.259,5.541 50.018,4.938 51.25,4.938 C53.125,4.938 54,5.808 54,8 L54,12 L52,12 L52,8.75 C52,7.313 51.672,6.875 50.632,6.875 C49.5,6.875 49,7.75 49,9 L49,12 L47,12 L47,5 Z M44,12 L46,12 L46,5 L44,5 L44,12 Z M46.335,3 C46.335,3.737 45.737,4.335 45,4.335 C44.263,4.335 43.665,3.737 43.665,3 C43.665,2.263 44.263,1.665 45,1.665 C45.737,1.665 46.335,2.263 46.335,3 Z" class="background"></path>
    </g>
    <g class="linkedin-text">
      <path d="M40,12 L38.107,12 L38.107,11.1 L38.077,11.1 C37.847,11.518 37.125,12.062 36.167,12.062 C34.174,12.062 33,10.521 33,8.5 C33,6.479 34.291,4.938 36.2,4.938 C36.971,4.938 37.687,5.332 37.97,5.698 L38,5.698 L38,2 L40,2 L40,12 Z M36.475,6.75 C35.517,6.75 34.875,7.49 34.875,8.5 C34.875,9.51 35.529,10.25 36.475,10.25 C37.422,10.25 38.125,9.609 38.125,8.5 C38.125,7.406 37.433,6.75 36.475,6.75 L36.475,6.75 Z"></path>
      <path d="M31.7628,10.8217 C31.0968,11.5887 29.9308,12.0627 28.4998,12.0627 C26.3388,12.0627 24.9998,10.6867 24.9998,8.4477 C24.9998,6.3937 26.4328,4.9377 28.6578,4.9377 C30.6758,4.9377 31.9998,6.3497 31.9998,8.6527 C31.9998,8.8457 31.9708,8.9997 31.9708,8.9997 L26.8228,8.9997 L26.8348,9.1487 C26.9538,9.8197 27.6008,10.5797 28.6358,10.5797 C29.6528,10.5797 30.2068,10.1567 30.4718,9.8587 L31.7628,10.8217 Z M30.2268,7.9047 C30.2268,7.0627 29.5848,6.4297 28.6508,6.4297 C27.6058,6.4297 26.9368,7.0597 26.8728,7.9047 L30.2268,7.9047 Z"></path>
      <polygon points="18 2 20 2 20 7.882 22.546 5 25 5 21.9 8.199 24.889 12 22.546 12 20 8.515 20 12 18 12"></polygon>
      <path d="M10,5 L11.85,5 L11.85,5.906 L11.893,5.906 C12.283,5.434 13.031,4.938 14.14,4.938 C16.266,4.938 17,6.094 17,8.285 L17,12 L15,12 L15,8.73 C15,7.943 14.821,6.75 13.659,6.75 C12.482,6.75 12,7.844 12,8.73 L12,12 L10,12 L10,5 Z"></path>
      <path d="M7,12 L9,12 L9,5 L7,5 L7,12 Z M8,1.75 C8.659,1.75 9.25,2.341 9.25,3 C9.25,3.659 8.659,4.25 8,4.25 C7.34,4.25 6.75,3.659 6.75,3 C6.75,2.341 7.34,1.75 8,1.75 L8,1.75 Z"></path>
      <polygon points="0 2 2 2 2 10 6 10 6 12 0 12"></polygon>
  </g>
</svg></icon>
          <span class="li-footer__copy-text">© 2020</span>
        </li>
        <li class="li-footer__item">
          <a href="https://press.linkedin.com/about-linkedin?trk=people-guest_footer-about" data-tracking-control-name="people-guest_footer-about" data-tracking-will-navigate="" class="li-footer__item-link">
            About
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/user-agreement?trk=people-guest_footer-user-agreement" data-tracking-control-name="people-guest_footer-user-agreement" data-tracking-will-navigate="" class="li-footer__item-link">
            User Agreement
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/privacy-policy?trk=people-guest_footer-privacy-policy" data-tracking-control-name="people-guest_footer-privacy-policy" data-tracking-will-navigate="" class="li-footer__item-link">
            Privacy Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/cookie-policy?trk=people-guest_footer-cookie-policy" data-tracking-control-name="people-guest_footer-cookie-policy" data-tracking-will-navigate="" class="li-footer__item-link">
            Cookie Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/copyright-policy?trk=people-guest_footer-copyright-policy" data-tracking-control-name="people-guest_footer-copyright-policy" data-tracking-will-navigate="" class="li-footer__item-link">
            Copyright Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://brand.linkedin.com/policies?trk=people-guest_footer-brand-policy" data-tracking-control-name="people-guest_footer-brand-policy" data-tracking-will-navigate="" class="li-footer__item-link">
            Brand Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/psettings/guest-controls?trk=people-guest_footer-guest-controls" data-tracking-control-name="people-guest_footer-guest-controls" data-tracking-will-navigate="" class="li-footer__item-link">
            Guest Controls
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/help/linkedin/answer/34593?lang=en&amp;trk=people-guest_footer-community-guide" data-tracking-control-name="people-guest_footer-community-guide" data-tracking-will-navigate="" class="li-footer__item-link">
            Community Guidelines
          </a>
        </li>
        <li class="li-footer__item">
          

    

    

    

    <div class="collapsible-dropdown collapsible-dropdown--footer collapsible-dropdown--up language-selector">
      <ul class="collapsible-dropdown__list hidden" role="menu">
        
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-in_ID" class="language-selector__link " data-locale="in_ID">
                Bahasa Indonesia
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-ms_MY" class="language-selector__link " data-locale="ms_MY">
                Bahasa Malaysia
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-cs_CZ" class="language-selector__link " data-locale="cs_CZ">
                Čeština
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-da_DK" class="language-selector__link " data-locale="da_DK">
                Dansk
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-de_DE" class="language-selector__link " data-locale="de_DE">
                Deutsch
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-en_US" class="language-selector__link language-selector__link--selected" data-locale="en_US">
                <strong>English</strong>
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-es_ES" class="language-selector__link " data-locale="es_ES">
                Español
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-zh_TW" class="language-selector__link " data-locale="zh_TW">
                繁體中文
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-fr_FR" class="language-selector__link " data-locale="fr_FR">
                Français
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-ko_KR" class="language-selector__link " data-locale="ko_KR">
                한국어
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-it_IT" class="language-selector__link " data-locale="it_IT">
                Italiano
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-zh_CN" class="language-selector__link " data-locale="zh_CN">
                简体中文
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-nl_NL" class="language-selector__link " data-locale="nl_NL">
                Nederlands
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-ja_JP" class="language-selector__link " data-locale="ja_JP">
                日本語
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-no_NO" class="language-selector__link " data-locale="no_NO">
                Norsk
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-pl_PL" class="language-selector__link " data-locale="pl_PL">
                Polski
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-pt_BR" class="language-selector__link " data-locale="pt_BR">
                Português
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-ro_RO" class="language-selector__link " data-locale="ro_RO">
                Română
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-ru_RU" class="language-selector__link " data-locale="ru_RU">
                Русский
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-sv_SE" class="language-selector__link " data-locale="sv_SE">
                Svenska
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-tl_PH" class="language-selector__link " data-locale="tl_PH">
                Tagalog
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-th_TH" class="language-selector__link " data-locale="th_TH">
                ภาษาไทย
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-tr_TR" class="language-selector__link " data-locale="tr_TR">
                Türkçe
            </button>
          </li>
          <li class="language-selector__item" role="menuitem">
            <button data-tracking-control-name="language-selector-ar_AE" class="language-selector__link " data-locale="ar_AE">
                العربية
            </button>
          </li>
      
      </ul>

        
        <button class="language-selector__button" aria-expanded="false" data-tracking-control-name="footer-lang-dropdown_trigger">
                <span class="language-selector__label-text">Language</span>
          <icon class="language-selector__label-chevron lazy-loaded" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" preserveAspectRatio="xMinYMin meet" focusable="false" class="lazy-loaded"><path d="M8 9l5.93-4L15 6.54l-6.15 4.2a1.5 1.5 0 01-1.69 0L1 6.54 2.07 5z" fill="currentColor"></path></svg></icon>
        </button>
      
    </div>
  
  
        </li>
      </ul>
    </footer>
  
    </div>
  
  
  
        <code id="isMobile" style="display: none"><!--false--></code>
      

              <script src="./_Srujan Modala_ profiles _ LinkedIn_files/ehpplpiumlvfzrmlvbh0cb6ds" async=""></script>
          
          <script src="./_Srujan Modala_ profiles _ LinkedIn_files/beumiykl7logb3zohbb8z93q8" async="" defer=""></script>
      
      
    
  
  </body></html>