<section style="min-height: 650px;">
  <div class="alert alert-success" *ngIf="msg!= undefined">{{msg}}</div>
    <div class="alert alert-danger text-center" *ngIf="errorMsg != undefined">{{errorMsg}}</div>
  <table *ngIf="errorMsg == undefined" class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3" >
    <div class="alert alert-success" *ngIf="msg != undefined">{{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>
  <tr>
       <th>Date</th>
      <th>Patient Name</th>
      <th>Contact No</th>
      <th>Remove</th>
  </tr>
  <tr *ngFor ="let apmts of appointments">
    <td>{{apmts.slot.slotDate |date}}</td>
    <td>{{apmts.patientName}}</td>
    <td>{{apmts.userContactNum}}</td>
    <td><a class="btn btn-primary" (click)="removeApmt(apmts.apmtId)">Remove</a></td>

  </tr>
</table>
</section>

