<section style="min-height: 600px;">
  <div class="alert alert-success" *ngIf="msg != undefined">{{msg}}</div>
  <div class="alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>
<table class="table table-primary table-striped table-hover table-bordered col-md-3 mx-auto mt-3  ">
  <tr>Patient Name :{{patientName}}</tr>
  <tr>Contact No   :{{contactNo}}</tr>
</table>
<section *ngIf="showflag" class="col-md-3 mx-auto ">
  <input type="number" [(ngModel)]="contactNo"/>
  <input type="button" class="btn btn-primary" (click)="viewHistory()"   value="view history" />
</section>
<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3" *ngIf="!showflag">
  <tr>     
      <th>Date</th>
      <th>Remove</th>
  </tr>
  <tr *ngFor ="let apmts of appointments">
    <td>{{apmts.slot.slotDate}}</td>
    <td><a class="btn btn-primary" (click)="removeApmt(apmts.apmtId)" *ngIf="apmts.removeFlag">Remove</a></td>  
  </tr>
</table>
</section>

