
.team-section{
    margin-top: 60px;
    overflow: hidden;
    text-align: center;
    background:#454444;
    padding: 60px;
}
.team-section h1{
    text-transform: uppercase;
    margin-bottom: 60px;
    color:white;
    font-size: 40px;
}
.border{
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background: #3498db;
    margin-bottom: 40px;
}
.ps{
    margin-bottom: 40px;
}
.ps a{
    display: inline-block;
    margin: 0 30px;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%;
}
.ps a img{
    width: 60%;
    filter: grayscale(50%);
    transition: 0.4s all;
}
.ps a:hover > img{
    filter: none;
}
.section {
    width: 700px;
    margin: auto;
    font-size: 20px;
    color: white;
    text-align: justify;
    overflow: hidden;
}
.name{
    display: block;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
}


.social img{
    height: 70px;
    width: 70px;
    margin-right: 30px;
}
hr.light{
    border-top: 1px solid #1b1a1a;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}