.bg{
    background-image: url(../assets/main2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    min-height:100vh;
    width: 100%;
    padding: 220px 0 200px;
}
.icon img{
    height:40px;
    width: 40px;
}
.centered {
    position: absolute;
    top: 20%;
    left: 19%;
    padding: 70px;
    transform: translate(-20%, -10%);
    text-emphasis: emphasis none;;
    font-size: 50px;
    font-style: italic;
    text-emphasis-color: blue;
  }
  .centered2 {
    position: absolute;
    top: 30%;
    left: 19%;
    padding: 70px;
    transform: translate(-20%, -10%);
    text-emphasis: emphasis none;;
    font-size: 50px;
    font-style: italic;
  }
footer{
    background-color: #5c5b5b;
    color: #d5d5d5;
    padding-top: 1rem;
    padding: 0rem;
}
hr.light{
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
footer a{
    color: #d5d5d5;
}
hr.light-100{
    border-top: 1px solid #d5d5d5;
    width: 100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

.input{
    width: 50%;
    display: inline-block;
    margin: 400px auto;
}
*{
    margin: 0;
    padding: 0;
}
#header{
    position: absolute;
    z-index: 0;
    width: 100%;
}
.nav-item{
    font-style: italic;}

.top-nav-collapse {
    background-color:rgba(0, 0, 0, 0.788);
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: transparent;
    }
}
.login-box img{
    height: 60px;
    width: 40%;
    align-self: fit-content;
    
}
.login-box{
    padding: 50px;
    height:  300px;
    background-image: url(../assets/main.jpg);
    color: #fff;
    top: 50%;
    left:70%;
    position: absolute;
    transform: translate(-40%,-50%);
    box-sizing: border-box;
    text-align: center;
}
.name{
    font-size: 20px;
    text-align: right;
    font-display: blue;
}