<section class="col-md-4 mx-auto" style=" min-height: 600px;" >

        <h2 class="text-center p-4">Search by Test</h2>
    <article class="p-2">
        Enter Test Name or Test ID <input type="text" [(ngModel)]="testName" />
          <input type="button" value="search" (click)="searchTest(testName)" />
    </article>

    <div *ngIf="errorMsg !=undefined">{{errorMsg}}</div>
    <table class="table table-primary table-striped table-hover col-md-10 mx-auto mt-3 ">
        <div class="alert alert-success" *ngIf="msg != undefined">{{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>
        <tr>
            <th>Image</th>
            <th>Test ID</th>
            <th>Test Name</th>
            <th>Amount</th>
        </tr>
        <tr *ngFor="let t of tests ">
            <td><img src="assets/img/{{t.checkup.testId}}.jpg " height="200 " width="250 " /></td>
            <td>{{t.checkup.testId}}</td>
            <td>{{t.checkup.testName | titlecase}}</td>
            <td>{{t.checkup.amount |currency:'INR'}}</td>
            <td><a class="btn btn-primary " routerLink="/viewdiagnosis/{{t.checkup.testId}} ">View Centers</a></td>
        </tr>
    </table>
</section> 